.works {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.5rem;
  @media only screen and (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}

.work {
  transition: all 0.6s;
  padding: 3rem 0;
  border-bottom: 2px solid rgba(250, 250, 250, 0.1);

  figure {
    position: relative;
    perspective: 1000px;
    overflow: hidden;
    &::after {
      content: "";
      background-color: rgba($color: #fff, $alpha: 0.9);
      position: absolute;
      top: 2rem;

      left: 2rem;
      right: 2rem;
      bottom: 2rem;
      z-index: 0;
      opacity: 0;
      transform: rotateX(-90deg);
      transition: all 0.4s ease-in-out;
      border-radius: 7px;
    }

    &:hover figcaption {
      opacity: 1;
      transform: translateY(-50%);
    }

    &:hover::after {
      transform: rotateX(0);
      opacity: 1;
    }
  }

  figcaption {
    padding: 0 2.5rem;
    position: absolute;
    top: 50%;
    left: 2rem;
    right: 2rem;

    color: #111;
    z-index: 1;
    opacity: 0;
    transform: translateY(2rem);
    transition: all 0.4s ease-in-out;
  }

  &__img {
    border-radius: 7px;
    overflow: hidden;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
